{
  "private": true,
  "license": "MIT",
  "scripts": {
    "build": "gridsome build",
    "develop": "gridsome develop",
    "explore": "gridsome explore",
    "newdoc": "node scripts/newDocPage.js"
  },
  "dependencies": {
    "@fullhuman/postcss-purgecss": "^1.2.0",
    "@gridsome/plugin-google-analytics": "^0.1.0",
    "@gridsome/plugin-sitemap": "^0.2.1",
    "@gridsome/source-filesystem": "^0.5.0",
    "@gridsome/transformer-remark": "^0.3.2",
    "@gridsome/transformer-yaml": "^0.2.1",
    "docsearch.js": "^2.6.3",
    "gridsome": "^0.7.6",
    "gridsome-plugin-remark-shiki": "^0.3.0",
    "postcss-import": "^12.0.1",
    "postcss-nested": "^4.1.2",
    "scroll-to-element": "^2.0.3",
    "tailwindcss": "^1.1.2",
    "tailwindcss-border-gradients": "^2.0.3",
    "tailwindcss-gradients": "^2.3.0",
    "tailwindcss-transitions": "^2.0.1"
  }
}
